{
    "name": "pjbank-api-client",
    "version": "1.0.8",
    "description": "PJBank API Client for NodeJS",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha ./tests/test.js"
    },
    "keywords": [
        "PJBank",
        "fintech",
        "api",
        "boleto",
        "cartao",
        "contadigital"
    ],
    "author": "Matheus Fidelis",
    "license": "MIT",
    "dependencies": {
        "request": "^2.81.0",
        "request-promise": "^4.2.1"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "unit.js": "^2.0.0"
    }
}
